# This file contains application configuration for the Cloud Foundry servers
#
# These settings take precedence over those in application.properties,
# see https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html
#
# The "cloud" profile is activated by
# https://github.com/cloudfoundry/java-buildpack-auto-reconfiguration

# jOOQ Configuration
jooq.sql.dialect=MySQL
spring.jooq.sql-dialect=MySQL

# The email address feedback is sent to
dceas.feedback-receipt-email=help@simpleenergyadvice.org.uk

# Quartz is used to schedule regular jobs
quartz.enabled=true

# See application.properties
charon.mappings[0].name: wordpress
charon.mappings[0].path: /wp-content
charon.mappings[0].destinations: ${vcap.services.dceas-user-site.config.credentials.admin-site-url}/wp-content
charon.mappings[0].timeout.read: 10000
charon.mappings[1].name: wordpress-json
charon.mappings[1].path: /wp-json
charon.mappings[1].destinations: ${vcap.services.dceas-user-site.config.credentials.admin-site-url}/wp-json
charon.mappings[1].timeout.read: 10000
