# UKGovernmentBEIS.beis-consumer-energy-efficiency-advice-service

./: .gitignore  .travis.yml  README.md  readme.md  settings.gradle
angular/: README.md  (+5 more)
user-site-server/: README.md  build.gradle  manifest-int.yml  manifest-staging.yml  manifest.yml
user-site-server/config/checkstyle/: checkstyle.xml  suppressions.xml
user-site-server/config/findbugs/: excludeFilter.xml
user-site-server/src/main/java/com/github/mkopylec/charon/core/http/: RequestForwarder.java
user-site-server/src/main/java/liquibase/ext/: StaleLockReleasingLockService.java
user-site-server/src/main/java/uk/gov/beis/dceas/: DceasApplication.java
user-site-server/src/main/java/uk/gov/beis/dceas/api/: Boiler.java  BoilerSearchResult.java  Feedback.java  LocalAuthority.java  NationalGrant.java  PdfLandlordRecommendationParams.java  PdfRecommendationParams.java  PdfUserRecommendationParams.java  PostcodesResponse.java  UserState.java
user-site-server/src/main/java/uk/gov/beis/dceas/config/: AdminSiteHttpAuthenticationInterceptor.java  HttpClientConfig.java  NotFoundConfig.java  RequestIdLoggingValveConfig.java  ResourceHandlerConfig.java  SchedulerConfig.java  SecurityConfig.java
user-site-server/src/main/java/uk/gov/beis/dceas/controller/: BoilerController.java  ECOSelfReferralController.java  EnergyCalculationController.java  EnergySavingPlanController.java  EpcLookupController.java  FeedbackController.java  HealthCheckController.java  IndexController.java  InstallerSearchController.java  LocalAuthorityController.java  NationalGrantsController.java  RobotsController.java  UserStateController.java
user-site-server/src/main/java/uk/gov/beis/dceas/data/: EnergyEfficiencyRecommendationTag.java  RandomWordList.java
user-site-server/src/main/java/uk/gov/beis/dceas/exception/: InstallerSearchException.java
user-site-server/src/main/java/uk/gov/beis/dceas/job/: BoilerPcdfDatabaseUpdateJob.java  ECOSelfReferralDatabaseCleanJob.java  LocalAuthoritiesCheckJob.java  UserStateDatabaseCleanJob.java
user-site-server/src/main/java/uk/gov/beis/dceas/service/: AcfDataTranslator.java  BoilerPcdfDatabaseUpdateService.java  DefaultRentalMeasuresService.java  ECOSelfReferralDatabaseCleanService.java  InstallerSearchService.java  IpValidationService.java  LocalAuthoritiesCheckService.java  MeasuresDataService.java  NationalGrantsService.java  ResourceService.java  UserStateDatabaseCleanService.java
user-site-server/src/main/java/uk/gov/beis/dceas/service/feedback/: FeedbackDatabaseService.java  FeedbackEmailService.java  FeedbackService.java
user-site-server/src/main/java/uk/gov/beis/dceas/spring/: AutowiringSpringBeanJobFactory.java  CacheControlInterceptor.java  DevSimulatedConnectionDelayInterceptor.java  DownloadPlanRequestParameterConverter.java  ForbiddenException.java  Interceptor.java  NotFoundException.java
user-site-server/src/main/resources/: application-cloud.properties  application-dev.properties.template  application-test.properties  application.properties  default-rental-measures.json  quartz.properties
user-site-server/src/main/resources/db/: changelog.xml  changelog.xml.orig
user-site-server/src/main/resources/db/changelogs/: 2018-03-06-quartz-scheduler-tables.sql  2018-03-06-quartz-scheduler-tables.xml  2018-03-07-add-boilers-table.xml  2018-03-08-add-boilers-dev-data.xml  2018-03-15-add-user-state-table.xml  2018-03-16-add-words-table-and-data.xml  2018-03-28-add-wordpress-posts-table.xml  2018-04-06-add-extra-tags-to-measures.xml  2018-04-06-add-wordpress-options-table.xml  2018-04-06-change-question-postcode-epc-reason.xml  2018-04-06-fix-measure-code-ACF-field-data.xml  2018-04-06-remove-wp-upload-permissions.xml  2018-04-06-update-help-text-post-type.xml  2018-04-10-add-eco-suppliers-to-wordpress.xml  2018-04-10-add-suppliers-to-wordpress.xml  2018-04-10-remove-obsolete-wp-posts.xml  2018-04-12-update-tags-on-measure.xml  2018-04-13-add-eco-supplier-images-to-wordpress.xml  2018-04-13-add-rest-api-search-plugin.xml  2018-04-16-remove-dummy-local-authority-grants.xml  2018-04-18-add-hot-water-cylinder-question.xml  2018-04-18-add-mees-questions-to-wordpress.xml  2018-04-18-add-tags-to-articles.xml  2018-04-18-remove-mees-exemptions-questions.xml  2018-04-19-update-mees-questions.xml  2018-04-20-add-tags-for-landing-page-measures.xml  2018-04-20-reformat-measure-links.xml  2018-04-23-remove-heating-cost-question.xml  2018-04-30-add-mees-agricultural-tenancy-question.xml  2018-04-30-change-mees-domestic-property-questions.xml  2018-05-04-add-tenancy-start-date-question.xml  2018-05-08-change-heating-pattern-question-name.xml  2018-05-09-add-FPNES-grant-post.xml  2018-05-09-add-images-to-articles.xml  2018-05-10-remove-unused-grants.xml  2018-05-23-update-images-in-articles.xml  2018-05-24-add-cover-images-to-videos.xml  2018-10-01-update-eco-suppliers.xml  2018-11-22-add-built-form-question.xml  2018-11-22-add-house-built-form-question.xml  (+36 more)
user-site-server/src/main/resources/default-recommendation-responses/: electric-heating-flat-response.json  electric-heating-house-response.json  non-electric-heating-flat-response.json
user-site-server/src/main/resources/templates/: feedback-email.txt  index.html
user-site-server/src/main/resources/templates/energySavingPlan/: plan.html  style.css
user-site-server/src/test/java/uk/gov/beis/dceas/controller/: EnergySavingPlanControllerTest.java  FeedbackControllerTest.java  HealthCheckControllerTest.java  IndexControllerTest.java  LocalAuthorityControllerTest.java
user-site-server/src/test/java/uk/gov/beis/dceas/infrastructure/: LiveDomainNameTest.java
user-site-server/src/test/java/uk/gov/beis/dceas/rule/: SmtpServerRule.java
user-site-server/src/test/java/uk/gov/beis/dceas/service/: AcfDataTranslatorTest.java  BoilerPcdfDatabaseUpdateServiceTest.java  DefaultRentalMeasuresServiceTest.java  ECOSelfReferralDatabaseCleanServiceTest.java  LocalAuthoritiesCheckServiceTest.java  UserStateDatabaseCleanServiceTest.java
user-site-server/src/test/resources/uk/gov/beis/dceas/service/: measures-response.json
(+1572 files in other folders)
